spring.datasource.url=jdbc:mysql://localhost:3306/grandhoteldb?UseSSL = false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.freemarker.expose-request-attributes=true
