spring.datasource.url=jdbc:mysql://localhost:3306/grandhoteldb?UseSSL = false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=wolfnetwrokinc@gmail.com
spring.mail.password=Olinez63ss
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


