spring.datasource.url=jdbc:mysql://localhost:3306/HotelDB
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.freemarker.expose-request-attributes=true